# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:30000/ORCLPDB1
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
