# OracleDB connection settings
spring.datasource.url=jdbc:postgresql:@//127.0.0.1:30001/pagila
spring.datasource.username=postgres
spring.datasource.password=appuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

